spring.application.name=SchedulEx

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cq23la5umphs73e8en2g-a.oregon-postgres.render.com/nolan_test
spring.datasource.username=test_gzl7_user
spring.datasource.password=lFg94fZpeCzW8MUhkjlTk717CGmQK46Z