spring.application.name=SchedulEx

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cqm0vftds78s73asljr0-a.oregon-postgres.render.com/scheduldb
spring.datasource.username=cmpt276
spring.datasource.password=4iWM7eaT6ijcU2KtaXjUFdvYbGaXNvlj