spring.application.name=SchedulEx

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cq1gg85ds78s73aj0etg-a.oregon-postgres.render.com/gp_odib
spring.datasource.username=group1
spring.datasource.password=W0Y6eNzQJYqHOwlH0G4UfKUYggVqJ0tA